<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outils</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="column">
            <h2>Outils Internes</h2>
            <button
                onclick="openLink('https://ww19.autotask.net/Mvc/Framework/Navigation.mvc/Landing')">AutoTask</button>
            <button onclick="openLink('https://bde-group.eu.itglue.com')">ITGlue</button>
            <button onclick="openLink('https://petroons-jonathan.github.io/clown-it/soundbox.html')">Sound</button>
        </div>
        <div class="column">
            <h2>Outils Externes</h2>
            <button onclick="openInPrivate('https://admin.microsoft.com/Adminportal/Home#/homepage')">O365
                Admin</button>
            <button
                onclick="openInPrivate('https://admin.exchange.microsoft.com/?landingpage=mailboxes&form=mac_sidebar')">O365
                Exchange</button>
            <button onclick="openInPrivate('https://admin.exchange.microsoft.com/#/messagetrace')">O365 Message
                Trace</button>
            <button onclick="openInPrivate('https://admin.exchange.microsoft.com/#/mailboxes')">O365 Mailbox</button>
            <button onclick="openInPrivate('https://admin.exchange.microsoft.com/#/transportrules')">O365 Rules</button>
            <button onclick="openInPrivate('https://admin.microsoft.com/Adminportal/Home#/licenses')">O365
                License</button>
            <button onclick="openInPrivate('https://admin.microsoft.com/Adminportal/Home#/servicehealth')">O365 STATUTS
                HEALTH</button>
            <button
                onclick="openInPrivate('https://admin.microsoft.com/Adminportal/Home#/reportsUsage/MailboxUsage')">O365
                MAILBOX STATUS USAGE</button>
            <button onclick="openInPrivate('https://entra.microsoft.com/#home')">O365 ENTRA</button>
            <button
                onclick="openInPrivate('https://entra.microsoft.com/#view/Microsoft_AAD_UsersAndTenants/UserManagementMenuBlade/~/AllUsers/menuId/')">O365
                ENTRA USERS</button>
            <button onclick="openLink('http://status.clearmedia.be/')">Statut Clearmedia</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>